body {
	margin: 0;
	font: 20px sans-serif;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 0 50px;
	gap: 50px;

}
h2 {
	text-align: center;
}
form {
	/*background: red;*/
	width: 400px;
	/*margin: 0 auto;*/
	grid-column: 2/3;
}
.form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	gap: 10px;
}
input, textarea, button, select{
	font-family: inherit;
	font-size: inherit;
	outline: none;
	border: 1px solid;
	border-radius: 4px;
	padding: 5px;
}
textarea {
	height: 120px;
	resize: vertical;
}
button {
	background: #222;
	color: #fff;
	width: 120px;
}
.form-group:last-child {
	align-items: flex-end;
}
.result {
	display: flex;
	justify-content: center;
}
table {
	width: 400px;
	box-shadow: 0 0 5px 0 #0002;

}
th {
	width: 40%;
	color:  #999;
	text-align: right;
	padding-right: 20px;
	font-weight: normal;
}

